wp-block-starter/
в”‚
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ functions.php
в”њв”Ђв”Ђ theme.json
в”њв”Ђв”Ђ screenshot.png
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ page.html
в”‚   в”њв”Ђв”Ђ single.html
в”‚   в”њв”Ђв”Ђ archive.html
в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”њв”Ђв”Ђ 404.html
в”‚   в””в”Ђв”Ђ search.html
в”‚
в”њв”Ђв”Ђ parts/
в”‚   в”њв”Ђв”Ђ header.html
в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в””в”Ђв”Ђ sidebar.html
в”‚
в”њв”Ђв”Ђ patterns/
в”‚   в”њв”Ђв”Ђ hero.php
в”‚   в”њв”Ђв”Ђ services.php
в”‚   в”њв”Ђв”Ђ contact.php
в”‚   в”њв”Ђв”Ђ cta.php
в”‚   в””в”Ђв”Ђ team.php
в”‚
в”њв”Ђв”Ђ inc/
в”‚   в”њв”Ђв”Ђ setup.php
в”‚   в”њв”Ђв”Ђ assets.php
в”‚   в””в”Ђв”Ђ block-styles.php
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ css/
    в”‚   в”њв”Ђв”Ђ main.css
    в”‚   в””в”Ђв”Ђ editor.css
    в”њв”Ђв”Ђ js/
    в”‚   в””в”Ђв”Ђ main.js
    в””в”Ђв”Ђ images/
в”‚
в””в”Ђв”Ђ languages/